<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制全加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,75 Q157,90 162,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="119" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="125">全加器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="123">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="162">C0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="101">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="143">C</text>
      <circ-port height="8" pin="270,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="630,170" width="10" x="185" y="95"/>
      <circ-port height="8" pin="270,270" width="8" x="116" y="116"/>
      <circ-port height="10" pin="630,330" width="10" x="185" y="135"/>
      <circ-port height="8" pin="270,350" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="串行进位并行加法器">
    <a name="circuit" val="串行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,210)" name="一位二进制全加器"/>
    <comp loc="(190,520)" name="一位二进制全加器"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,60)" name="一位二进制全加器"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(190,360)" name="一位二进制全加器"/>
  </circuit>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,61 Q119,77 123,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="160" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="179">先行进位并行加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="194">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="224">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="133">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="254">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="165">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="284">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="104">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="153">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="203">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="254">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="283">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="75">C0</text>
      <circ-port height="8" pin="100,40" width="8" x="126" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="246"/>
      <circ-port height="8" pin="100,740" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,780" width="8" x="46" y="276"/>
      <circ-port height="10" pin="780,60" width="10" x="205" y="95"/>
      <circ-port height="10" pin="780,200" width="10" x="205" y="145"/>
      <circ-port height="10" pin="780,390" width="10" x="205" y="195"/>
      <circ-port height="10" pin="780,560" width="10" x="205" y="245"/>
      <circ-port height="10" pin="670,850" width="10" x="125" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(370,650)" to="(370,930)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(290,450)" to="(290,740)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(160,460)" to="(160,630)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(730,60)" to="(780,60)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(560,870)" to="(560,1000)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(250,1000)" to="(560,1000)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(330,410)" to="(680,410)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(160,740)" to="(160,980)"/>
    <wire from="(270,440)" to="(270,750)"/>
    <wire from="(340,40)" to="(670,40)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(490,950)" to="(540,950)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(330,900)" to="(440,900)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(350,880)" to="(350,970)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(140,500)" to="(140,670)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(390,620)" to="(390,860)"/>
    <wire from="(390,380)" to="(390,620)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(310,830)" to="(440,830)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(290,80)" to="(670,80)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(310,510)" to="(310,730)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(350,670)" to="(630,670)"/>
    <wire from="(140,780)" to="(140,1020)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法封装电路">
    <a name="circuit" val="先行进位并行加法封装电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
