<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,64 Q101,74 105,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="135">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="115">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="154">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="194">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="74">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="113">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="153">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="193">d'</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="186"/>
      <circ-port height="10" pin="480,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="165" y="105"/>
      <circ-port height="10" pin="480,410" width="10" x="165" y="145"/>
      <circ-port height="10" pin="480,500" width="10" x="165" y="185"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="3" loc="(290,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,61 Q108,76 103,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="121" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="132">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="154">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="194">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="115">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="73">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="154">c''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="194">d''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="115">b''</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="186"/>
      <circ-port height="10" pin="520,130" width="10" x="165" y="65"/>
      <circ-port height="10" pin="520,240" width="10" x="165" y="105"/>
      <circ-port height="10" pin="520,350" width="10" x="165" y="145"/>
      <circ-port height="10" pin="520,460" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <comp lib="3" loc="(290,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代模块">
    <a name="circuit" val="矩阵快速幂算法迭代模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="63">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="123">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="109">Fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">Fi</text>
      <circ-port height="8" pin="100,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="146"/>
      <circ-port height="10" pin="440,560" width="10" x="125" y="95"/>
      <circ-port height="8" pin="830,530" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(140,120)" to="(830,120)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(120,570)" to="(350,570)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(390,270)" to="(390,560)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(870,80)" to="(870,360)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(80,60)" to="(890,60)"/>
    <wire from="(100,80)" to="(100,360)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(100,80)" to="(870,80)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(120,100)" to="(850,100)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(890,60)" to="(890,480)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(850,100)" to="(850,280)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(80,60)" to="(80,440)"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(630,370)" name="sqrX*A"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,190)" name="sqrX"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="154">Display</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="64">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="84">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="103">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="125">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="144">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="164">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="184">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="204">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="224">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="244">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="154">F(n)</text>
      <circ-port height="8" pin="130,100" width="8" x="36" y="146"/>
      <circ-port height="10" pin="340,30" width="10" x="135" y="55"/>
      <circ-port height="10" pin="340,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="340,230" width="10" x="135" y="95"/>
      <circ-port height="10" pin="340,330" width="10" x="135" y="115"/>
      <circ-port height="10" pin="340,430" width="10" x="135" y="135"/>
      <circ-port height="10" pin="340,530" width="10" x="135" y="155"/>
      <circ-port height="10" pin="340,630" width="10" x="135" y="175"/>
      <circ-port height="10" pin="340,730" width="10" x="135" y="195"/>
      <circ-port height="10" pin="340,830" width="10" x="135" y="215"/>
      <circ-port height="10" pin="340,930" width="10" x="135" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5f5e100"/>
    </comp>
    <comp lib="3" loc="(280,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3b9aca00"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,810)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(280,910)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(280,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(280,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="斐波那契（Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契（Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="140" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="113">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="194">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="154">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="131">斐波那契数列计算器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="245">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="165">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="185">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="205">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="225">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="85">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="126">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="65">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="145">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="104">D7</text>
      <circ-port height="8" pin="130,210" width="8" x="26" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="26" y="146"/>
      <circ-port height="8" pin="130,290" width="8" x="26" y="186"/>
      <circ-port height="10" pin="550,150" width="10" x="165" y="55"/>
      <circ-port height="10" pin="550,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="550,190" width="10" x="165" y="95"/>
      <circ-port height="10" pin="550,210" width="10" x="165" y="115"/>
      <circ-port height="10" pin="550,230" width="10" x="165" y="135"/>
      <circ-port height="10" pin="550,250" width="10" x="165" y="155"/>
      <circ-port height="10" pin="550,270" width="10" x="165" y="175"/>
      <circ-port height="10" pin="550,290" width="10" x="165" y="195"/>
      <circ-port height="10" pin="550,310" width="10" x="165" y="215"/>
      <circ-port height="10" pin="550,330" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(240,200)" name="控制器"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,240)" name="矩阵快速幂算法迭代模块"/>
    <comp loc="(460,150)" name="Fibonacci数显示模块"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="斐波那契（Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契（Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(290,330)" to="(670,330)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(290,370)" to="(770,370)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(290,290)" to="(570,290)"/>
    <wire from="(290,310)" to="(620,310)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(720,160)" to="(720,350)"/>
    <wire from="(290,350)" to="(720,350)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(770,160)" to="(770,370)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(620,160)" to="(620,310)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(720,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(290,190)" name="斐波那契（Fibonacci)数列计算器"/>
    <comp lib="5" loc="(470,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(520,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,52 Q88,62 92,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="64">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="93">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="124">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="153">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="73">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="153">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="81">控制器</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="146"/>
      <circ-port height="10" pin="460,140" width="10" x="125" y="145"/>
      <circ-port height="10" pin="460,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="460,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,430" width="10" x="125" y="115"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n(i-1）"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Comparator"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
