<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="32X32乘法器测试电路"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,49 Q80,71 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="90">4*4乘法器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="72">A(3,0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="117">B(3,0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="103">P(7,0)</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(130,140)" to="(460,140)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(130,130)" to="(620,130)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(130,120)" to="(780,120)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(3:0)"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Adder"/>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Shifter"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Shifter"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P(7:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder"/>
    <comp lib="0" loc="(170,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3:0)"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Shifter"/>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,64 Q85,86 90,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="50" y="64"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="99">32*4乘法器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="83">A(3,0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="113">B(31,0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="81">P(31,0)</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="890,210" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(130,150)" to="(470,150)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(130,140)" to="(630,140)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(130,130)" to="(790,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3:0)"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(31:0)"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,50 Q80,69 86,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="112">32*32乘法器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="74">A(31,0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="164">B(31,0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="131">P(31,0)</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="720,330" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(200,100)" to="(200,520)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(220,80)" to="(220,360)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(190,110)" to="(190,600)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <comp loc="(370,530)" name="32X4乘法器"/>
    <comp lib="3" loc="(460,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,130)" name="32X4乘法器"/>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,370)" name="32X4乘法器"/>
    <comp lib="3" loc="(460,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,210)" name="32X4乘法器"/>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,50)" name="32X4乘法器"/>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,610)" name="32X4乘法器"/>
    <comp lib="3" loc="(620,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(31:0)"/>
    </comp>
    <comp lib="3" loc="(460,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,290)" name="32X4乘法器"/>
    <comp lib="3" loc="(460,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,450)" name="32X4乘法器"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(31,0)"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P(7:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,160)" name="四位乘法器"/>
    <comp lib="0" loc="(210,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Multiplier"/>
    <comp lib="0" loc="(210,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3:0)"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(3:0)"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S(7:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp loc="(270,140)" name="32X4乘法器"/>
    <comp lib="3" loc="(290,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3:0)"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(31:0)"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <comp loc="(300,200)" name="32X32乘法器"/>
    <comp lib="3" loc="(280,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(31:0)"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(31:0)"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
