<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="先行进位并行加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,59 Q117,71 122,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="272" stroke="#000000" stroke-width="2" width="194" x="50" y="58"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="201">先行进位加法器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="70">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="93">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="131">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="174">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="213">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="254">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="292">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="326">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="72">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="152">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="241">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="323">S3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="322">C4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="75">C0</text>
      <circ-port height="8" pin="100,40" width="8" x="136" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="246"/>
      <circ-port height="8" pin="100,740" width="8" x="46" y="286"/>
      <circ-port height="8" pin="100,780" width="8" x="46" y="326"/>
      <circ-port height="10" pin="780,60" width="10" x="235" y="65"/>
      <circ-port height="10" pin="780,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="780,390" width="10" x="235" y="235"/>
      <circ-port height="10" pin="780,560" width="10" x="235" y="315"/>
      <circ-port height="10" pin="670,850" width="10" x="145" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(370,650)" to="(370,930)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(290,450)" to="(290,740)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(160,460)" to="(160,630)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(730,60)" to="(780,60)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(560,870)" to="(560,1000)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(250,1000)" to="(560,1000)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(330,410)" to="(680,410)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(160,740)" to="(160,980)"/>
    <wire from="(270,440)" to="(270,750)"/>
    <wire from="(340,40)" to="(670,40)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(490,950)" to="(540,950)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(330,900)" to="(440,900)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(350,880)" to="(350,970)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(140,500)" to="(140,670)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(390,620)" to="(390,860)"/>
    <wire from="(390,380)" to="(390,620)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(310,830)" to="(440,830)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(290,80)" to="(670,80)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(310,510)" to="(310,730)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(350,670)" to="(630,670)"/>
    <wire from="(140,780)" to="(140,1020)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,61 Q85,71 89,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="167" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="90">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="120">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="151">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="75">SD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="73">SC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="74">SB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="74">SA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="117">四位二进制可逆计数器</text>
      <circ-port height="8" pin="840,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="830,520" width="8" x="56" y="106"/>
      <circ-port height="8" pin="830,550" width="8" x="56" y="136"/>
      <circ-port height="10" pin="230,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,70" width="10" x="115" y="55"/>
      <circ-port height="10" pin="600,70" width="10" x="155" y="55"/>
      <circ-port height="10" pin="790,70" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(70,370)" to="(70,500)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(270,480)" to="(600,480)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(670,100)" to="(670,230)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(100,460)" to="(400,460)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(790,100)" to="(790,500)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(90,370)" to="(90,480)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(60,370)" to="(60,550)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(370,150)" to="(370,400)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(570,150)" to="(570,420)"/>
    <wire from="(470,500)" to="(790,500)"/>
    <wire from="(550,170)" to="(740,170)"/>
    <wire from="(70,500)" to="(250,500)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(530,440)" to="(760,440)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(430,550)" to="(650,550)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(690,280)" to="(690,520)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(350,170)" to="(550,170)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(650,280)" to="(650,550)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(310,440)" to="(530,440)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(760,150)" to="(760,440)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(600,100)" to="(600,480)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(690,520)"/>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <comp loc="(180,120)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码电路">
    <a name="circuit" val="二进制转8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="小型门禁系统测试电路">
    <a name="circuit" val="小型门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
