<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验一-cs2003-U202015360-胡沁心.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="76">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="153">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="121">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="173">~LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="173">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="172">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="173">C</text>
      <circ-port height="8" pin="870,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="870,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="870,460" width="8" x="46" y="146"/>
      <circ-port height="8" pin="870,260" width="8" x="236" y="176"/>
      <circ-port height="10" pin="820,40" width="10" x="225" y="45"/>
      <circ-port height="10" pin="630,40" width="10" x="175" y="45"/>
      <circ-port height="10" pin="400,40" width="10" x="125" y="45"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="45"/>
      <circ-port height="8" pin="750,270" width="8" x="196" y="176"/>
      <circ-port height="8" pin="560,270" width="8" x="156" y="176"/>
      <circ-port height="8" pin="330,270" width="8" x="116" y="176"/>
      <circ-port height="8" pin="160,270" width="8" x="76" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(50,370)" to="(50,390)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(30,490)" to="(200,490)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(200,490)" to="(430,490)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(660,490)" to="(870,490)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(220,440)" to="(220,610)"/>
    <wire from="(60,440)" to="(60,610)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(750,60)" to="(820,60)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(610,100)" to="(610,610)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(590,200)" to="(780,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(430,490)" to="(660,490)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(800,100)" to="(800,590)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(400,60)" to="(400,550)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(40,570)" to="(380,570)"/>
    <wire from="(80,60)" to="(80,300)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(480,60)" to="(480,300)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(680,60)" to="(680,300)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(40,440)" to="(40,570)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(100,550)" to="(400,550)"/>
    <wire from="(240,440)" to="(240,590)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(530,510)" to="(820,510)"/>
    <wire from="(70,590)" to="(240,590)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(700,460)" to="(870,460)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(630,60)" to="(630,530)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(280,530)" to="(630,530)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(820,60)" to="(820,510)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(380,100)" to="(380,570)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(70,440)" to="(70,590)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(360,200)" to="(590,200)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,590)" to="(800,590)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(220,610)" to="(610,610)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(460,90)" to="(460,370)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,120)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="2" loc="(630,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,380)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码电路">
    <a name="circuit" val="二进制转8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,54 Q105,74 110,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="242" stroke="#000000" stroke-width="2" width="160" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="224">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="194">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="284">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="254">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="224">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="195">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="164">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="134">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="104">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="74">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="177">二进制转8421码电路</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="216"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="350,90" width="10" x="205" y="275"/>
      <circ-port height="10" pin="350,140" width="10" x="205" y="245"/>
      <circ-port height="10" pin="350,190" width="10" x="205" y="215"/>
      <circ-port height="10" pin="350,240" width="10" x="205" y="185"/>
      <circ-port height="10" pin="350,300" width="10" x="205" y="155"/>
      <circ-port height="10" pin="350,330" width="10" x="205" y="125"/>
      <circ-port height="10" pin="350,360" width="10" x="205" y="95"/>
      <circ-port height="10" pin="350,390" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,70)" name="先行进位并行加法器"/>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,50 Q91,74 102,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="203" stroke="#000000" stroke-width="2" width="110" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="174">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="134">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="214">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="241">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="214">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="123">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="183">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="154">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="155">显示电路</text>
      <circ-port height="10" pin="640,130" width="10" x="145" y="55"/>
      <circ-port height="10" pin="640,230" width="10" x="145" y="85"/>
      <circ-port height="10" pin="640,310" width="10" x="145" y="115"/>
      <circ-port height="10" pin="640,380" width="10" x="145" y="145"/>
      <circ-port height="10" pin="640,450" width="10" x="145" y="175"/>
      <circ-port height="10" pin="640,520" width="10" x="145" y="205"/>
      <circ-port height="10" pin="640,590" width="10" x="145" y="235"/>
      <circ-port height="8" pin="140,130" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,290" width="8" x="36" y="126"/>
      <circ-port height="8" pin="140,430" width="8" x="36" y="166"/>
      <circ-port height="8" pin="140,590" width="8" x="36" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(180,50)" to="(430,50)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(220,570)" to="(430,570)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(540,530)" to="(540,660)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(550,540)" to="(550,700)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(220,570)" to="(220,750)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(560,600)" to="(560,740)"/>
    <wire from="(180,790)" to="(430,790)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(180,670)" to="(430,670)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(240,350)" to="(240,550)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(200,710)" to="(430,710)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(570,610)" to="(570,780)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,770)" to="(430,770)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(220,750)" to="(430,750)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(340,490)" to="(340,730)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(180,130)" to="(180,670)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(530,370)" to="(530,530)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <comp loc="(470,210)" name="显示电路"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,440)" name="显示电路"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,160)" name="7-Segment Display"/>
    <comp loc="(160,190)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <comp loc="(320,310)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(430,460)" name="Ground"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,72 Q140,88 143,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="280" x="60" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="134">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="85">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="85">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="86">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="84">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="85">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="85">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="85">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="85">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="86">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="85">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="136">小型实验室门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="135">报警</text>
      <circ-port height="8" pin="50,370" width="8" x="56" y="96"/>
      <circ-port height="8" pin="50,420" width="8" x="56" y="156"/>
      <circ-port height="8" pin="50,460" width="8" x="56" y="126"/>
      <circ-port height="10" pin="850,30" width="10" x="65" y="65"/>
      <circ-port height="10" pin="850,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="850,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="850,150" width="10" x="145" y="65"/>
      <circ-port height="10" pin="850,180" width="10" x="165" y="65"/>
      <circ-port height="10" pin="850,210" width="10" x="185" y="65"/>
      <circ-port height="10" pin="850,260" width="10" x="205" y="65"/>
      <circ-port height="10" pin="850,290" width="10" x="225" y="65"/>
      <circ-port height="10" pin="850,320" width="10" x="245" y="65"/>
      <circ-port height="10" pin="850,350" width="10" x="265" y="65"/>
      <circ-port height="10" pin="850,380" width="10" x="285" y="65"/>
      <circ-port height="10" pin="850,410" width="10" x="305" y="65"/>
      <circ-port height="10" pin="850,440" width="10" x="325" y="65"/>
      <circ-port height="10" pin="80,190" width="10" x="335" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(50,370)" to="(250,370)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(70,270)" to="(70,460)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,170)" to="(110,400)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,30)" to="(850,30)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,350)" name="显示电路"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,370)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,120)" name="显示电路"/>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp loc="(540,100)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Ground"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="小型门禁系统测试电路">
    <a name="circuit" val="小型门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(140,30)" to="(140,190)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <comp lib="5" loc="(180,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED"/>
    <comp lib="5" loc="(320,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,200)" name="小型实验室门禁系统"/>
  </circuit>
</project>
